# task2.py
lines = []
print("Введіть текст або залиште порожнім щоб завершити:")
while True: #Прописываем цикл чтобы суметь завершить прогу
    line = input()
    if line == "":
        break
    lines.append(line) #с помощью метода append, закидываем введённые данные в массив

with open("task2.txt","w",encoding="utf-8") as f:
    for i in lines:
        f.write(i + "\n")#далее пишем все как и в прошлом таске, только дополнительно ещё и считаем количество элементов в массиве,а так как в массиве сохранились
#слова целиком + разделенные /n, то можем посчитать таким образом lines

linescount = len(lines)
for i in lines:
    symbcount += len(i)  #ну а дальше делаем последние подсчёты,считаем каждый символ с помощью цикла for и выводим результат


print("Кількість рядків: ", linescount)
print("Кількість символів: ", symbcount // 2)

