# Створити файл. Записати у файл своє ім’я та прізвище.
with open("task1.txt", "w", encoding="utf-8") as f:
    f.write("Арсеній Петренко")
#шоб не забыть шо я наделал:
# with - автоматически закрывает файл когда завершиться код
#далее я октрываю файл, который даже если не существует, он создастся автоматом и после этого зазначаю это режимом доступа w
#encoding="utf-8" -  чтобы мог писать кирилицей, my_file = open (і’мя_файлу, режим_доступу і тута не вистачає ще одної детальки:))
#as f - таким образом как бы создаём переменную именуемую как f, чтобы потом использовать метод далее
# f.write("Арсеній Петренко") - команда которая берет строку и отправляет в открытый файл
